server.port: 8000

spring.datasource.url= jdbc:mysql://localhost:3306/diesgut?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=update
#hacemos que el scope del entity manager sea unicamente a nivel de transaccion
spring.jpa.open-in-view=false
#activamos el modo debug para las transacciones jpa y el comportamiento del entity manager
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
